{
	
	"material-ui-selector": {
		"prefix": "muiSelectDefault",
		"body": [
		  "<FormControl>",
		  "        <InputLabel htmlFor=\"\"></InputLabel>",
		  "        <Select",
		  "          native",
		  "          value={}",
		  "          onChange={}",
		  "          inputProps={}>",
		  "          <option aria-label=\"None\" value=\"\" />",
		  "          <option value={}></option>",
		  "        </Select>",
		  "      </FormControl>"
		],
		"description": "material-ui-selector"
	  },"material-ui-dependencies": {
		"prefix": "muiDependencies",
		"body": [
		  "    \"@date-io/date-fns\": \"^2.11.0\",",
		  "    \"@material-ui/core\": \"^4.12.3\",",
		  "    \"@material-ui/icons\": \"^4.11.2\",",
		  "    \"@material-ui/pickers\": \"^3.3.10\",",
		  "    \"@material-ui/styles\": \"^4.11.4\","
		],
		"description": "material-ui-dependencies"
	  },"material-ui-grid-item-sm": {
		"prefix": "muiGridSm",
		"body": [
		  "<Grid item sm={}></Grid>"
		],
		"description": "material-ui-grid-item-sm"
	  }

}